SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
STAGE_SERVICE_API_URL = http://65.0.146.153:1338
PRODUCTION_SERVICE_API_URL = http://52.204.92.226:1339
PORT = 5000
STAGE_PORT = 5001
PRODUCTION_PORT = 5002
NODE_ENV = production
CLIENT_ID = TO8ZDYTJU3
STAGE_CLIENT_ID = TO8ZDYTJU3
PRODUCTION_CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
STAGE_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
PRODUCTION_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQxMzAwMjc5LCJqdGkiOiI4ZDhjOWY5Yi0zYTQyLTQ0ZmUtYTBiMy05NTkwODM1ODI0NmIiLCJ1c2VyX3V1aWQiOiIwYmI5M2Q0NS1mNTQ1LTRhNGUtOGIyYS1lN2FlNTA0OGI5NWUifQ.QbeDvVEu_-VzVkcxt7vNT2Nus8h3_3vbo_W0flXV7ZY
ORGANIZATION_ID = 4fd1c5fd-c217-4cb6-be44-7480c5edd966
PRODUCTION_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQxMzAwMjc5LCJqdGkiOiI4ZDhjOWY5Yi0zYTQyLTQ0ZmUtYTBiMy05NTkwODM1ODI0NmIiLCJ1c2VyX3V1aWQiOiIwYmI5M2Q0NS1mNTQ1LTRhNGUtOGIyYS1lN2FlNTA0OGI5NWUifQ.QbeDvVEu_-VzVkcxt7vNT2Nus8h3_3vbo_W0flXV7ZY
PRODUCTION_ORGANIZATION_ID=4fd1c5fd-c217-4cb6-be44-7480c5edd966
STAGE_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQxMzAwMjc5LCJqdGkiOiI4ZDhjOWY5Yi0zYTQyLTQ0ZmUtYTBiMy05NTkwODM1ODI0NmIiLCJ1c2VyX3V1aWQiOiIwYmI5M2Q0NS1mNTQ1LTRhNGUtOGIyYS1lN2FlNTA0OGI5NWUifQ.QbeDvVEu_-VzVkcxt7vNT2Nus8h3_3vbo_W0flXV7ZY
STAGE_ORGANIZATION_ID=4fd1c5fd-c217-4cb6-be44-7480c5edd966