SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
PORT = 5000
NODE_ENV = development
CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQzMjczNjA3LCJqdGkiOiI4MGI5MDg0NS0xNGFmLTQ1NDctYTRiMC1hZDZiNjZlM2M2ZmQiLCJ1c2VyX3V1aWQiOiJiZDRkYTA1Ny1iNDI1LTRlOTAtODEyMy1kZjk0ODZkZTgyNWIifQ.ZpsyRz8ENZ6E__IYst3hamrkYDLpS0Y_aCKFFXfk2J4
ORGANIZATION_ID = 85350149-17b2-4bc8-9d6d-68e84ce6e828
PRODUCTION_CALENDLY_TOKEN=
PRODUCTION_ORGANIZATION_ID=
STAGE_CALENDLY_TOKEN=
STAGE_ORGANIZATION_ID=