SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
STAGE_SERVICE_API_URL = http://65.0.146.153:1338
PRODUCTION_SERVICE_API_URL = http://api.sapworld.io:1339
PORT = 5000
STAGE_PORT = 5001
PRODUCTION_PORT = 5003
NODE_ENV = production
CLIENT_ID = TO8ZDYTJU3
STAGE_CLIENT_ID = TO8ZDYTJU3
PRODUCTION_CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
STAGE_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
PRODUCTION_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjU2Mzk4MTc5LCJqdGkiOiJmZjQ4OWZhZC1hNzY3LTRhOTctODljNS00Mjg5NjQyMmMxNjgiLCJ1c2VyX3V1aWQiOiJBRERIVFlRMkxWQzNJS0RDIn0.sZq6rOqFmoy6almKyGQnknWELPls5Z4dPInwuk6P3-M
ORGANIZATION_ID = ACBASYTYP643CU53
PRODUCTION_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjU2Mzk4MTc5LCJqdGkiOiJmZjQ4OWZhZC1hNzY3LTRhOTctODljNS00Mjg5NjQyMmMxNjgiLCJ1c2VyX3V1aWQiOiJBRERIVFlRMkxWQzNJS0RDIn0.sZq6rOqFmoy6almKyGQnknWELPls5Z4dPInwuk6P3-M
PRODUCTION_ORGANIZATION_ID=ACBASYTYP643CU53
STAGE_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjU2Mzk4MTc5LCJqdGkiOiJmZjQ4OWZhZC1hNzY3LTRhOTctODljNS00Mjg5NjQyMmMxNjgiLCJ1c2VyX3V1aWQiOiJBRERIVFlRMkxWQzNJS0RDIn0.sZq6rOqFmoy6almKyGQnknWELPls5Z4dPInwuk6P3-M
STAGE_ORGANIZATION_ID=ACBASYTYP643CU53