SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
PORT = 5000
NODE_ENV = development
CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQxNjM1MjM4LCJqdGkiOiI5ZDZhYzU3OC1lMDhlLTQyOTYtOWEyZS1iNzQ0MGY4MTFhMTkiLCJ1c2VyX3V1aWQiOiJhYWIzYzk3Mi0yMDg3LTRiYjItOTgzZi0zMDE5ZmY2MTEwZTMifQ.eRJtZWeyI_s7UocNLp-dniR_5_CndJ6arz_RIMQNRBs
ORGANIZATION_ID = 60bbf76b-d4a4-4f6c-95fb-bf59835b2aef
PRODUCTION_CALENDLY_TOKEN=
PRODUCTION_ORGANIZATION_ID=
STAGE_CALENDLY_TOKEN=
STAGE_ORGANIZATION_ID=