SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
STAGE_SERVICE_API_URL = http://65.0.146.153:1338
PRODUCTION_SERVICE_API_URL = http://52.204.92.226:1339
PORT = 5000
STAGE_PORT = 5001
PRODUCTION_PORT = 5002
NODE_ENV = production
CLIENT_ID = TO8ZDYTJU3
STAGE_CLIENT_ID = TO8ZDYTJU3
PRODUCTION_CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
STAGE_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
PRODUCTION_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQxMjkzMzU1LCJqdGkiOiI0MGIxMWUyMy0wNmY1LTQ5NzctODYxYi1lMWU4MjZmMDY1MzUiLCJ1c2VyX3V1aWQiOiJlMmJhN2I1My1hNTU3LTQwNDItYTNmMC1kYmRmZTQ4MDI2M2QifQ.auCfW_02y5cp2dZs1MFmRDsXqB72s7aViV4IwwU1fn0
ORGANIZATION_ID = 4a2515ed-9982-49b9-9e49-5a52a0dc9fdc
PRODUCTION_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQxMjkzMzU1LCJqdGkiOiI0MGIxMWUyMy0wNmY1LTQ5NzctODYxYi1lMWU4MjZmMDY1MzUiLCJ1c2VyX3V1aWQiOiJlMmJhN2I1My1hNTU3LTQwNDItYTNmMC1kYmRmZTQ4MDI2M2QifQ.auCfW_02y5cp2dZs1MFmRDsXqB72s7aViV4IwwU1fn0
PRODUCTION_ORGANIZATION_ID=4a2515ed-9982-49b9-9e49-5a52a0dc9fdc
STAGE_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjM5NzEzMDAzLCJqdGkiOiIwNDJjYWUzYi1hMjA5LTQ0MmQtOGI0Yy01MzBhNDM1NmQxNjEiLCJ1c2VyX3V1aWQiOiJlYTIwNjE4YS0zMzM0LTQ4OWQtOWRmMy01YWE2Nzc2Y2ZkMzcifQ.HGRHJtDWRzCvT5j25i3anUcBRHlLmxCX2wM3IDp6WGs
STAGE_ORGANIZATION_ID=7c50e21d-16cd-457c-b325-5eaf68e70740