SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
PORT = 5000
NODE_ENV = development
CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQwMTU3OTExLCJqdGkiOiIzNDlmZjc3YS05MzdlLTQyZjMtYmNkYi1kNDc3NWU2Y2U1NjIiLCJ1c2VyX3V1aWQiOiIzODM1ODE3MS03MWQ2LTQ3MWMtOTFlMi02Y2RiOTIzZThhODkifQ.ZiX0YGDdlKTQYusqpXFF3TKNn5vcOG6wOCkRgXyFT7U
ORGANIZATION_ID = 6797d9fb-4da7-4920-9d3a-7cd30794b649
PRODUCTION_CALENDLY_TOKEN=
PRODUCTION_ORGANIZATION_ID=
STAGE_CALENDLY_TOKEN=
STAGE_ORGANIZATION_ID=