SERVICE_API_URLs = http://65.0.146.153:1337
SERVICE_API_URL = http://localhost:1337
STAGE_SERVICE_API_URL = http://65.0.146.153:1338
PRODUCTION_SERVICE_API_URL = http://149.56.180.252:1339
PORT = 5000
STAGE_PORT = 5001
PRODUCTION_PORT = 5002
NODE_ENV = production
CLIENT_ID = TO8ZDYTJU3
STAGE_CLIENT_ID = TO8ZDYTJU3
PRODUCTION_CLIENT_ID = TO8ZDYTJU3
CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
STAGE_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
PRODUCTION_CLIENT_SECRET = X2PY60EvMyCM8AO42wAjPa4bAaWmDF
CALENDLY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjM5NzEzMDAzLCJqdGkiOiIwNDJjYWUzYi1hMjA5LTQ0MmQtOGI0Yy01MzBhNDM1NmQxNjEiLCJ1c2VyX3V1aWQiOiJlYTIwNjE4YS0zMzM0LTQ4OWQtOWRmMy01YWE2Nzc2Y2ZkMzcifQ.HGRHJtDWRzCvT5j25i3anUcBRHlLmxCX2wM3IDp6WGs
ORGANIZATION_ID = 7c50e21d-16cd-457c-b325-5eaf68e70740
PRODUCTION_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjM5NzEzMDAzLCJqdGkiOiIwNDJjYWUzYi1hMjA5LTQ0MmQtOGI0Yy01MzBhNDM1NmQxNjEiLCJ1c2VyX3V1aWQiOiJlYTIwNjE4YS0zMzM0LTQ4OWQtOWRmMy01YWE2Nzc2Y2ZkMzcifQ.HGRHJtDWRzCvT5j25i3anUcBRHlLmxCX2wM3IDp6WGs
PRODUCTION_ORGANIZATION_ID=7c50e21d-16cd-457c-b325-5eaf68e70740
STAGE_CALENDLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjM5NzEzMDAzLCJqdGkiOiIwNDJjYWUzYi1hMjA5LTQ0MmQtOGI0Yy01MzBhNDM1NmQxNjEiLCJ1c2VyX3V1aWQiOiJlYTIwNjE4YS0zMzM0LTQ4OWQtOWRmMy01YWE2Nzc2Y2ZkMzcifQ.HGRHJtDWRzCvT5j25i3anUcBRHlLmxCX2wM3IDp6WGs
STAGE_ORGANIZATION_ID=7c50e21d-16cd-457c-b325-5eaf68e70740